# HSDataManagement

./: .gitignore  HyosungManagement.csproj  HyosungManagement.sln  Program.cs  README.md  SharedResources.cs  Startup.cs  libman.json  nlog.config
Configurations/: ApiConfig.cs  ApiConfigManager.cs  AuthConfig.cs  AuthConfigManager.cs  DbConfigManager.cs  EFDbConfig.cs  HSMApiScopes.cs  IConfigManager.cs  IServiceConfig.cs  JsonMediaConfig.cs  LocalizationConfig.cs  OptionsConfigManager.cs  SecurityConfigManager.cs  ServiceConfig.cs
Controllers/: AccountController.cs  AdminController.cs  AuthorizationController.cs  CustomerController.cs  HomeController.cs  NutritionSupportController.cs  ReportsController.cs  ViewControllerBase.cs
Controllers/Apis/: AccountsApiController.cs  ApiControllerBase.cs  CustomersApiController.cs  NSEmployeesApiController.cs  NSFoodsApiController.cs  NSMealsApiController.cs  NSMenuApiController.cs  NSServicesApiController.cs  PostsApiController.cs  ReportsApiController.cs  RolesApiController.cs  UsersApiController.cs
Data/: AppDbContext.cs  AuthDbContext.cs  AuthDbInitializer.cs  DbInitializer.cs  UserDbContext.cs  UserDbInitializer.cs
DependencyInjection/: DependencyInjector.cs
Extensions/: AuthorizationExtenstions.cs  ClaimsPrincipalExtensions.cs  DataExtensions.cs  HtmlHelperRenderingExtensions.cs  IdentityClaimPermissionExtensions.cs  VueEnvironmentExtensions.cs
Filters/: ClaimRequirementFilter.cs  HangfireAuthorizationFilter.cs
InputModels/: CustomerAssignServicesInputModel.cs  CustomerInputModel.cs  CustomerSetOptionsInputModel.cs  DailyMenuInputModel.cs  EmployeeInputModel.cs  EmployeeLicenseRenewalInputModel.cs  EmployeeRoleInputModel.cs  FoodCategoryInputModel.cs  FoodIngredientCategoryInputModel.cs  FoodIngredientInputModel.cs  FoodInputModel.cs  IEntityInputModel.cs  LoginInputModel.cs  MealInputModel.cs  MealPackageInputModel.cs  OperationLogInputModel.cs  PreservationLogInputModel.cs  RegisterInputModel.cs  SecurityCodeGenerateInputModel.cs  SecurityCodeInvalidateInputModel.cs  ServiceGroupInputModel.cs  ServiceInputModel.cs  UserSetRoleInputModel.cs
Logging/: AccountLogEvents.cs  AccountsApiLogEvents.cs  CustomersApiLogEvents.cs  FoodsApiLogEvents.cs  LogEventType.cs  MealsApiLogEvents.cs  MenuApiLogEvents.cs  PostsApiLogEvents .cs  ReportsLogEvents.cs  RolesApiLogEvents.cs  ServicesApiLogEvents.cs  UsersApiLogEvents.cs
Migrations/: 20201023130803_DataMigrations.Designer.cs  20201023130803_DataMigrations.cs  20201106063046_DevDataMigrations.Designer.cs  20201106063046_DevDataMigrations.cs  20201113015339_DataMigrations2.Designer.cs  20201113015339_DataMigrations2.cs  20201113023250_DataMigrations3.Designer.cs  20201113023250_DataMigrations3.cs  20210103130346_DataMigrations4.Designer.cs  20210103130346_DataMigrations4.cs  20210107154749_Sample_Migrations1.Designer.cs  20210107154749_Sample_Migrations1.cs  20210107184435_Migrations5.Designer.cs  20210107184435_Migrations5.cs  AppDbContextModelSnapshot.cs
Migrations/AuthDb/: 20201106070425_AuthDataMigrations.Designer.cs  20201106070425_AuthDataMigrations.cs  AuthDbContextModelSnapshot.cs
Migrations/UserDb/: 20201106070516_UserDataMigrations.Designer.cs  20201106070516_UserDataMigrations.cs  20201106080651_UserDataMigrations2.Designer.cs  20201106080651_UserDataMigrations2.cs  20201107144951_UserMigrations3.Designer.cs  20201107144951_UserMigrations3.cs  20201113023354_DataMigrations4.Designer.cs  20201113023354_DataMigrations4.cs  20210103130437_Migrations5.Designer.cs  20210103130437_Migrations5.cs  20210106052548_Migrations6.Designer.cs  20210106052548_Migrations6.cs  UserDbContextModelSnapshot.cs
Models/: CommentReply.cs  Customer.cs  CustomerServiceAssignment.cs  CustomerServiceChangeLog.cs  CustomerTag.cs  CustomerTagAssignment.cs  DailyMenu.cs  Employee.cs  EmployeeRole.cs  Food.cs  FoodCategory.cs  FoodIngredient.cs  FoodIngredientAssignment.cs  FoodIngredientCategory.cs  Like.cs  Meal.cs  MealFoodAssignment.cs  MealPackage.cs  MealPackageAssignment.cs  OperationLog.cs  Post.cs  PostCategory.cs  PostComment.cs  PreservationLog.cs  Report.cs  SecurityCode.cs  Service.cs  ServiceGroup.cs  ValidationErrorObjectResult.cs
Models/Identity/: HSMClaimTypes.cs  HSMPermissionGroups.cs  HSMRole.cs  HSMRoleClaim.cs  HSMUser.cs  HSMUserClaim.cs  HSMUserLogin.cs  HSMUserRole.cs  HSMUserToken.cs  PermissionGroup.cs
Options/: AccountOptions.cs  AuthOptions.cs  HostOptions.cs
Resources/: SharedResources.en-US.json  SharedResources.ko-KR.json
Resources/Controllers/: AccountController.en-US.json  AccountController.ko-KR.json  ReportsController.en-US.json  ReportsController.ko-KR.json
Services/: HSMProfileService.cs  HSMUserClaimsPrincipalFactory.cs  IEmailerService.cs  IRandomCodeGenerator.cs  IViewRendererService.cs  RSAKeyService.cs  RandomPasscodeGenerator.cs  RazorViewRendererService.cs  SmtpEmailerService.cs
ViewModels/: ConfirmEmailAddressViewModel.cs  CustomerTableBodyViewModel.cs  CustomerViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ModalViewModel.cs  NutritionSupportViewModel.cs  OperationLogReportViewModel.cs  RegisterViewModel.cs  ReportViewModel.cs  ServiceListViewModel.cs  SuccessViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: RouterInfo.cshtml
Views/Customer/: Index.cshtml  _CustomerDetailModal.cshtml  _CustomerTableBody.cshtml
Views/Home/: Index.cshtml
Views/NutritionSupport/: Index.cshtml  _FoodCategoryDetailModal.cshtml  _FoodCategoryList.cshtml  _FoodDetailModal.cshtml  _FoodIngredientDetailModal.cshtml  _FoodIngredientList.cshtml  _FoodList.cshtml  _MenuList.cshtml  _SelectFoodIngredientsModal.cshtml  _ServiceList.cshtml  _WeeklyMenu.cshtml
Views/Reports/: OperationLog.cshtml
Views/Shared/: Error.cshtml  Success.cshtml  _ConfirmationModal.cshtml  _EmailLayout.cshtml  _ErrorModal.cshtml  _Layout.cshtml  _LoadingModal.cshtml  _LoginModal.cshtml  _ReportLayout.cshtml  (+1 more)
client-app/: .eslintrc.js  .prettierrc  babel.config.js  package-lock.json  package.json  tsconfig.json  vue.config.js
(+177 files in other folders)
